spring.application.name=Centrlized-Security-Service

# Server Configuration
server.port=8082

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-validation-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.ecommerce.security.dtos.UserValidationResponseDto
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ecommerce.security.dtos

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.kafka.listener.error-handling-deserializer.delegate=org.springframework.kafka.support.serializer.JsonDeserializer



# JWT Configuration
jwt.secret=P27VA2eWVPmAOD2GiqtKo91xu+YEn5hG5DYNps7RLn0=
jwt.expiration-time=3600000

# Spring Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/oauth2/jwk
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/oauth2/issuer

# Database Configuration (Example, if you are using a database)
spring.datasource.url=jdbc:mysql://localhost:3306/security_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration

logging.level.org.springframework.security=DEBUG
logging.level.org.apache.kafka=INFO

